PROGRAM_NAME="test"

AWS_ACCESS_KEY_ID="your-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-id"
AWS_REGION="eu-west-1"

my_app='{ "PASSWORD": "pass1234" }'

PROGRAM_NAME_EXT="${PROGRAM_NAME}-ext"

DEFAULT_SETTING4="default4-dotenv"
